<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .view,
      .edit {
        height: 150px;
        width: 400px;
        font-family: sans-serif;
        font-size: 14px;
        display: block;
      }

      .view {
        /* padding + border = 3px */
        padding: 2px;
        border: 1px solid black;
      }

      .edit {
        /* замена внутреннего отступа рамкой (по-прежнему 3px, и содержимое не смещается) */
        border: 3px solid blue;
        padding: 0px;
      }

      .edit:focus {
        /* удаление обводки фокуса в Safari */
        outline: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Кликните на div ниже, чтобы отредактировать текст.</li>
      <li>Нажатие на Enter или потеря фокуса с ввода сохранят содержимое.</li>
    </ul>

    HTML-код разрешён.

    <div id="view" class="view">Текст</div>

    <script>
      const view = document.getElementById('view');

      view.onclick = function(event) {
        const textarea = document.createElement('textarea');
        textarea.classList.add('edit');

        view.replaceWith(textarea);

        textarea.value = view.innerHTML;
        textarea.focus();

        textarea.onkeydown = function(event) {
          if (event.code === 'Enter') {
            event.target.blur();
          }
        }

        textarea.onblur = function() {
          textarea.replaceWith(view);
          view.innerHTML = textarea.value;
        }
      }
    </script>
  </body>
</html>